# NewProject

./: .gitignore
BusinessRule/: BusinessRule.csproj
BusinessRule/Interfaces/: IDemoService.cs  IUserService.cs
BusinessRule/Services/: DemoService.cs  UserService.cs
Common/: Common.csproj
Common/Enums/: DatabaseSource.cs  ErrorCode.cs
DataAccess/: DataAccess.csproj  ProjectContext.cs
DataAccess/DTOs/User/: DeleteUserDto.cs  InsertUserDto.cs  UpdateUserDto.cs
DataAccess/Extensions/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
DataAccess/IRepository/: IDemoRepository.cs  IUserRepository.cs
DataAccess/Models/ResponseModel/: ApiResponse.cs  ApiResponseFactory.cs
DataAccess/Models/User/: User.cs
DataAccess/Repository/: DemoRepository.cs  UserRepository.cs
NewProject/: Dockerfile  NewProject.csproj  NewProject.http  NewProject.sln  Program.cs  appsettings.json
NewProject/Controllers/: UserController.cs
NewProject/DependencyInjectionTool/: DependencyInjectionTool.cs
